{
  "name": "delegate-skill",
  "description": "Delegate a bounded task to an installed agent CLI of the user's choosing — Claude Code, Codex, OpenCode, or Cursor Agent — after asking which agent, then which model, then how much reasoning effort. Discovers what is installed, offers only real choices, dispatches with an explicit permission profile, and reports what came back without committing.",
  "version": "1.0.0",
  "author": {
    "name": "Ahmed Hussien",
    "email": "ahmedcode306@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "delegation",
    "agents",
    "claude-code",
    "codex",
    "opencode",
    "cursor"
  ],
  "skills": "./skills"
}
